Export PGI_CURR_CUDA_HOME=/opt/nvidia/hpc_sdk/Linux_x86_64/22.11/cuda/11.8
Export NVHPC_CURRENT_CUDA_HOME=/opt/nvidia/hpc_sdk/Linux_x86_64/22.11/cuda/11.8
Export NVHPC_CURRENT_CUDA_VERSION=11.8.89
Export NVCOMPILER=/opt/nvidia/hpc_sdk/Linux_x86_64/22.11
Export PGI=/opt/nvidia/hpc_sdk

/opt/nvidia/hpc_sdk/Linux_x86_64/22.11/compilers/bin/tools/cpp1
    --llalign -Dunix -D__unix -D__unix__ -Dlinux -D__linux
    -D__linux__ -D__NO_MATH_INLINES -D__LP64__ -D__x86_64
    -D__x86_64__ -D__LONG_MAX__=9223372036854775807L '
    -D__SIZE_TYPE__=unsigned long int' '-D__PTRDIFF_TYPE__=long int' 
    -D__amd64 -D__amd64__ -D__k8 -D__k8__ -D__MMX__ -D__SSE__ 
    -D__SSE2__ -D__SSE3__ -D__SSSE3__ -D__SSE4A__ 
    -D__ABM__ -D__SSE4_1__ -D__SSE4_2__ -D__AVX__ -D__AVX2__ -D__F16C__ -D__FMA__ -D__XSAVE__ -D__XSAVEOPT__ -D__XSAVEC__ -D__XSAVES__ -D__POPCNT__ -D__SHA__ -D__AES__ -D__PCLMUL__ -D__CLFLUSHOPT__ -D__FSGSBASE__ -D__RDRND__ -D__BMI__ -D__BMI2__ -D__LZCNT__ -D__FXSR__ -D__MWAITX__ -D__CLZERO__ -D__PGI -D__NVCOMPILER -D_GNU_SOURCE -D_PGCG_SOURCE -I- -I/usr/lib/x86_64-linux-gnu/openmpi -I/usr/lib/x86_64-linux-gnu/openmpi/include -I/opt/cray/pe/mpich/8.1.25/ofi/nvidia/20.7/include -I/opt/cray/pe/pals/1.2.11/include -I/opt/cray/pe/pmi/6.1.10/include -I/opt/cray/pe/dsmml/0.2.2/dsmml//include -I/opt/nvidia/hpc_sdk/Linux_x86_64/22.11/compilers/extras/qd/include/qd -I/opt/nvidia/hpc_sdk/Linux_x86_64/22.11/comm_libs/nvshmem/include -I/opt/nvidia/hpc_sdk/Linux_x86_64/22.11/comm_libs/nccl/include -I/opt/nvidia/hpc_sdk/Linux_x86_64/22.11/cuda/include -I/opt/nvidia/hpc_sdk/Linux_x86_64/22.11/math_libs/include --sys_include /opt/nvidia/hpc_sdk/Linux_x86_64/22.11/compilers/include --sys_include /opt/nvidia/hpc_sdk/Linux_x86_64/22.11/compilers/include-stdpar --sys_include /opt/nvidia/hpc_sdk/Linux_x86_64/22.11/compilers/include-stdexec --sys_include /opt/nvidia/hpc_sdk/Linux_x86_64/22.11/cuda/11.8/include --sys_include /usr/include/c++/7 --sys_include /usr/include/c++/7/x86_64-suse-linux --sys_include /usr/include/c++/7/backward --sys_include /usr/lib64/gcc/x86_64-suse-linux/7/include --sys_include /usr/local/include --sys_include /usr/lib64/gcc/x86_64-suse-linux/7/include-fixed --sys_include /usr/lib64/gcc/x86_64-suse-linux/7/../../../../x86_64-suse-linux/include --sys_include /usr/include -D__PGLLVM__ -D__NVCOMPILER_LLVM__ -D__extension__= -D_ACCEL=201003 -D_OPENACC=201711 -DCUDA_VERSION=11080 -DPGI_TESLA_TARGET -D__CRAY_X86_ROME -D__CRAY_NVIDIA80 -D__CRAYXT_COMPUTE_LINUX_TARGET -D_ACCEL=201003 -D_OPENACC=201711 -DPGI_TESLA_TARGET -D__PGI_CUDA_ARCH__=800 -D__NVCOMPILER_CUDA_ARCH__=800 -D_CUDA --preinclude _cplus_preinclude.h --preinclude_macros _cplus_macros.h --gnu_version=70500 -D__pgnu_vsn=70500 --no_fixed_bp --accel --preinclude openacc_predef.h --cuda -D__CUDACC__ -D__NV_NO_HOST_COMPILER_CHECK --preinclude _cuda_preinclude.h --cudacap=80 -D_NVHPC_RDC -q -o /var/tmp/pbs.1290452.polaris-pbs-01.hsn.cm.polaris.alcf.anl.gov/nvc++ueNd8dY1wt2K.il ./test.cu

/opt/nvidia/hpc_sdk/Linux_x86_64/22.11/compilers/bin/tools/cpp2
 ./test.cu -opt 2 -x 119 0xa10000 -x 122 0x40 -x 123 0x1000 -x 127 4 -x 127 17 
 -x 19 0x400000 -x 28 0x40000 -x 120 0x10000000 -x 70 0x8000 -x 122 1 -x 125 0x20000 
 -quad -x 59 4 -tp zen2 -x 120 0x1000 -astype 0 -x 121 1 -fn ./test.cu -il
 /var/tmp/pbs.1290452.polaris-pbs-01.hsn.cm.polaris.alcf.anl.gov/nvc++ueNd8dY1wt2K.il
  -x 117 0x200 -x 123 0x80000000 -x 123 4 -x 119 0x20 -def __pgnu_vsn=70500 -x 70 0x40000000 
  -x 183 4 -x 121 0x800 -x 6 0x20000 -x 249 140 -x 176 0x100 -cudacap 80 -cudaver 11080 
  -accel tesla -x 180 0x4000400 -x 121 0xc00 -x 189 0x8000 -x 137 1 -x 137 0x200000 
  -x 120 0x200000 -x 70 0x40000000 -x 8 0x40000000 -x 164 0x800000 -x 71 0x2000 
  -x 71 0x4000 -x 34 0x40000000 -x 83 0x1 -x 85 0x1 -x 206 0x02 -x 120 0x1000000 
  -x 68 0x1 -x 39 4 -x 56 0x10 -x 26 0x10 -x 26 1 -x 56 0x4000 -accel tesla 
  -x 197 0 -x 175 0 -x 203 0 -x 204 0 -x 180 0x4000400 -x 121 0xc00 -x 186 0x80 
  -x 180 0x4000400 -x 121 0xc00 -x 194 0x40000 -x 163 0x1 -x 186 0x80000 -cudaver 11080 
  -x 176 0x100 -cudacap 80 
  -cudaroot /opt/nvidia/hpc_sdk/Linux_x86_64/22.11/cuda/11.8 
  -cudaroot /opt/nvidia/hpc_sdk/Linux_x86_64/22.11/cuda/11.8 -x 176 0x100 
  -cudacap 80 -x 189 0x8000 -y 163 0xc0000000 -x 189 0x10 -y 189 0x4000000 
  -cudaroot /opt/nvidia/hpc_sdk/Linux_x86_64/22.11/cuda/11.8 -x 187 0x40000 
  -x 187 0x8000000 -x 60 512 -x 176 0x100 -cudacap 80 -cudaver 11080 
  -gnuvsn 70500 -x 69 0x200 -x 123 0x400
   -cmdline '+nvc++ 
   /var/tmp/pbs.1290452.polaris-pbs-01.hsn.cm.polaris.alcf.anl.gov/nvc++ueNd8dY1wt2K.il 
   -tp=zen2 -acc -gpu=cc80 -D__CRAY_X86_ROME -D__CRAY_NVIDIA80 
   -D__CRAYXT_COMPUTE_LINUX_TARGET -pgf90libs 
   -fortranlibs -v -I/usr/lib/x86_64-linux-gnu/openmpi 
   -I/usr/lib/x86_64-linux-gnu/openmpi/include -L/usr/lib/x86_64-linux-gnu/openmpi/lib 
   -lmpi -I/opt/cray/pe/mpich/8.1.25/ofi/nvidia/20.7/include -I/opt/cray/pe/pals/1.2.11/include 
   -I/opt/cray/pe/pmi/6.1.10/include -I/opt/cray/pe/dsmml/0.2.2/dsmml//include 
   -L/opt/cray/pe/mpich/8.1.25/ofi/nvidia/20.7/lib -L/opt/cray/pe/mpich/8.1.25/gtl/lib 
   -L/opt/cray/pe/pals/1.2.11/lib -L/opt/cray/pe/pmi/6.1.10/lib 
   -L/opt/cray/pe/dsmml/0.2.2/dsmml//lib 
   -Wl,--as-needed,-lpals,--no-as-needed -Wl,--as-needed,-lpmi,--no-as-needed 
   -Wl,--as-needed,-lpmi2,--no-as-needed -Wl,--as-needed,-lmpi_nvidia,--no-as-needed 
   -lmpi_gtl_cuda -Wl,--as-needed,-ldsmml,--no-as-needed -Wl,--disable-new-dtags' 
   -asm /var/tmp/pbs.1290452.polaris-pbs-01.hsn.cm.polaris.alcf.anl.gov/nvc++ueNd8_wyuCN8.ll
NVC++/x86-64 Linux 22.11-0: compilation successful

/opt/nvidia/hpc_sdk/Linux_x86_64/22.11/compilers/share/llvm/bin/opt '-passes=default<O2>' -mcpu=znver2 /var/tmp/pbs.1290452.polaris-pbs-01.hsn.cm.polaris.alcf.anl.gov/nvc++ueNd8_wyuCN8.ll -S -o /var/tmp/pbs.1290452.polaris-pbs-01.hsn.cm.polaris.alcf.anl.gov/nvc++ueNd8Pfj6nZ_.llvm

/opt/nvidia/hpc_sdk/Linux_x86_64/22.11/compilers/share/llvm/bin/llc 
    /var/tmp/pbs.1290452.polaris-pbs-01.hsn.cm.polaris.alcf.anl.gov/nvc++ueNd8Pfj6nZ_.llvm
    -march=x86-64 -mcpu=znver2 -mattr=+mmx -mattr=+sse -mattr=+sse2 -mattr=+sse3
    -mattr=+ssse3 -mattr=+sse4a -mattr=+sse4.1 -mattr=+sse4.2 -mattr=+avx -mattr=+avx2
    -mattr=+f16c -mattr=+fma -mattr=+xsave -mattr=+xsaveopt -mattr=+xsavec -mattr=+xsaves
    -mattr=+popcnt -mattr=+sha -mattr=+aes -mattr=+pclmul -mattr=+clflushopt
    -mattr=+fsgsbase -mattr=+rdrnd -mattr=+bmi -mattr=+bmi2 -mattr=+lzcnt 
    -mattr=+fxsr -mattr=+mwaitx -mattr=+clzero -O2 
    -non-global-value-max-name-size=4294967295 -x86-cmov-converter=0 
    -dwarf-directory=false --align-all-functions=6 -filetype=obj 
    --frame-pointer=none -o /var/tmp/pbs.1290452.polaris-pbs-01.hsn.cm.polaris.alcf.anl.gov/nvc++0eNdC2o14tpc.o

/opt/nvidia/hpc_sdk/Linux_x86_64/22.11/compilers/bin/tools/acclnk
    -nvidia /opt/nvidia/hpc_sdk/Linux_x86_64/22.11/compilers/bin/tools/nvdd -cuda11080
    -cudaroot /opt/nvidia/hpc_sdk/Linux_x86_64/22.11/cuda/11.8 -cudalink -computecap=80
    -nvvm70 -init=ctxrel -init=cuda 
    -v /usr/bin/ld /usr/lib64/crt1.o /usr/lib64/crti.o 
    /opt/nvidia/hpc_sdk/Linux_x86_64/22.11/compilers/lib/trace_init.o 
    /usr/lib64/gcc/x86_64-suse-linux/7/crtbegin.o --eh-frame-hdr -m elf_x86_64 
    -dynamic-linker /lib64/ld-linux-x86-64.so.2 
    -T /opt/nvidia/hpc_sdk/Linux_x86_64/22.11/compilers/lib/nvhpc.ld 
    --dynamic-list=/opt/nvidia/hpc_sdk/Linux_x86_64/22.11/compilers/lib/nvhpc.syms 
    -L/opt/nvidia/hpc_sdk/Linux_x86_64/22.11/cuda/11.8/lib64 
    -L/usr/lib/x86_64-linux-gnu/openmpi/lib -L/opt/cray/pe/mpich/8.1.25/ofi/nvidia/20.7/lib 
    -L/opt/cray/pe/mpich/8.1.25/gtl/lib -L/opt/cray/pe/pals/1.2.11/lib 
    -L/opt/cray/pe/pmi/6.1.10/lib -L/opt/cray/pe/dsmml/0.2.2/dsmml//lib 
    -L/opt/nvidia/hpc_sdk/Linux_x86_64/22.11/compilers/lib -L/usr/lib64 
    -L/usr/lib64/gcc/x86_64-suse-linux/7 
    -lmpi /var/tmp/pbs.1290452.polaris-pbs-01.hsn.cm.polaris.alcf.anl.gov/nvc++0eNdC2o14tpc.o 
    --as-needed -lpals --no-as-needed --as-needed -lpmi --no-as-needed --as-needed 
    -lpmi2 --no-as-needed --as-needed -lmpi_nvidia --no-as-needed -lmpi_gtl_cuda 
    --as-needed -ldsmml --no-as-needed --disable-new-dtags 
    -rpath /opt/nvidia/hpc_sdk/Linux_x86_64/22.11/compilers/lib 
    -rpath /opt/nvidia/hpc_sdk/Linux_x86_64/22.11/cuda/11.8/lib64 
    -rpath /usr/lib64/gcc/x86_64-suse-linux/7/../../../../lib64 
    -L/usr/lib64/gcc/x86_64-suse-linux/7/../../../../lib64 
    /opt/nvidia/hpc_sdk/Linux_x86_64/22.11/compilers/lib/acc_init_link_cuda.o 
    /opt/nvidia/hpc_sdk/Linux_x86_64/22.11/compilers/lib/acc_init_link_acc.o -lacchost 
    -laccdevaux -lacccuda -lcudadevrt 
    -lcudart /opt/nvidia/hpc_sdk/Linux_x86_64/22.11/compilers/lib/cuda_init_register_end.o 
    -ldl -lcudadevice -lcudanvhpc -latomic -lnvhpcatm -lstdc++ -lnvf -lnvomp -ldl 
    --as-needed -lnvhpcatm -latomic --no-as-needed -lpthread -lnvcpumath-avx2 
    -lnsnvc -lnvc -lrt -lpthread -lgcc -lc -lgcc_s 
    -lm /usr/lib64/gcc/x86_64-suse-linux/7/crtend.o /usr/lib64/crtn.o
/opt/nvidia/hpc_sdk/Linux_x86_64/22.11/compilers/bin/tools/nvdd 
    -dcuda /opt/nvidia/hpc_sdk/Linux_x86_64/22.11/cuda/11.8 
    /opt/nvidia/hpc_sdk/Linux_x86_64/22.11/compilers/lib/trace_init.o 
    -L/opt/nvidia/hpc_sdk/Linux_x86_64/22.11/cuda/11.8/lib64 
    -L/usr/lib/x86_64-linux-gnu/openmpi/lib 
    -L/opt/cray/pe/mpich/8.1.25/ofi/nvidia/20.7/lib 
    -L/opt/cray/pe/mpich/8.1.25/gtl/lib 
    -L/opt/cray/pe/pals/1.2.11/lib -L/opt/cray/pe/pmi/6.1.10/lib 
    -L/opt/cray/pe/dsmml/0.2.2/dsmml//lib 
    -L/opt/nvidia/hpc_sdk/Linux_x86_64/22.11/compilers/lib 
    -L/usr/lib64 -L/usr/lib64/gcc/x86_64-suse-linux/7 
    -lmpi /var/tmp/pbs.1290452.polaris-pbs-01.hsn.cm.polaris.alcf.anl.gov/nvc++0eNdC2o14tpc.o 
    -lpals -lpmi     -ldsmml 
    -L/usr/lib64/gcc/x86_64-suse-linux/7/../../../../lib64 /opt/nvidia/hpc_sdk/Linux_x86_64/22.11/compilers/lib/acc_init_link_cuda.o /opt/nvidia/hpc_sdk/Linux_x86_64/22.11/compilers/lib/acc_init_link_acc.o -lacchost -laccdevaux -lacccuda -lcudadevrt -lcudart /opt/nvidia/hpc_sdk/Linux_x86_64/22.11/compilers/lib/cuda_init_register_end.o -ldl -lcudadevice -lcudanvhpc -latomic -lnvhpcatm -lstdc++ -lnvf -lnvomp -ldl -lpthread -lnvcpumath-avx2 -lnsnvc -lnvc -lrt -lpthread -lgcc -lc -lgcc_s -lm -dolink -cuda11080 -computecap 80 -o /var/tmp/pbs.1290452.polaris-pbs-01.hsn.cm.polaris.alcf.anl.gov/pgcudaWxNdq6H6WULt.cubin -regobj /var/tmp/pbs.1290452.polaris-pbs-01.hsn.cm.polaris.alcf.anl.gov/pgcudaregWxNdq4kzWOGp.o -nvvm70
/opt/nvidia/hpc_sdk/Linux_x86_64/22.11/compilers/bin/tools/nvdd -fatobj /var/tmp/pbs.1290452.polaris-pbs-01.hsn.cm.polaris.alcf.anl.gov/pgcudafatWxNdqmXMYKt4.o -o /var/tmp/pbs.1290452.polaris-pbs-01.hsn.cm.polaris.alcf.anl.gov/pgcudafatWxNdqmXMYKt4.o -cuda11080 -dcuda /opt/nvidia/hpc_sdk/Linux_x86_64/22.11/cuda/11.8 -init=ctxrel -init=cuda -cudalink -nvvm70 -sm 80 /var/tmp/pbs.1290452.polaris-pbs-01.hsn.cm.polaris.alcf.anl.gov/pgcudaWxNdq6H6WULt.cubin
/usr/bin/ld /usr/lib64/crt1.o /usr/lib64/crti.o /var/tmp/pbs.1290452.polaris-pbs-01.hsn.cm.polaris.alcf.anl.gov/pgcudafatWxNdqmXMYKt4.o /var/tmp/pbs.1290452.polaris-pbs-01.hsn.cm.polaris.alcf.anl.gov/pgcudaregWxNdq4kzWOGp.o /opt/nvidia/hpc_sdk/Linux_x86_64/22.11/compilers/lib/trace_init.o /usr/lib64/gcc/x86_64-suse-linux/7/crtbegin.o --eh-frame-hdr -m elf_x86_64 -dynamic-linker /lib64/ld-linux-x86-64.so.2 -T /opt/nvidia/hpc_sdk/Linux_x86_64/22.11/compilers/lib/nvhpc.ld --dynamic-list=/opt/nvidia/hpc_sdk/Linux_x86_64/22.11/compilers/lib/nvhpc.syms -L/opt/nvidia/hpc_sdk/Linux_x86_64/22.11/cuda/11.8/lib64 -L/usr/lib/x86_64-linux-gnu/openmpi/lib -L/opt/cray/pe/mpich/8.1.25/ofi/nvidia/20.7/lib -L/opt/cray/pe/mpich/8.1.25/gtl/lib -L/opt/cray/pe/pals/1.2.11/lib -L/opt/cray/pe/pmi/6.1.10/lib -L/opt/cray/pe/dsmml/0.2.2/dsmml//lib -L/opt/nvidia/hpc_sdk/Linux_x86_64/22.11/compilers/lib -L/usr/lib64 -L/usr/lib64/gcc/x86_64-suse-linux/7 -lmpi /var/tmp/pbs.1290452.polaris-pbs-01.hsn.cm.polaris.alcf.anl.gov/nvc++0eNdC2o14tpc.o --as-needed -lpals --no-as-needed --as-needed -lpmi --no-as-needed --as-needed -lpmi2 --no-as-needed --as-needed -lmpi_nvidia --no-as-needed -lmpi_gtl_cuda --as-needed -ldsmml --no-as-needed --disable-new-dtags -rpath /opt/nvidia/hpc_sdk/Linux_x86_64/22.11/compilers/lib -rpath /opt/nvidia/hpc_sdk/Linux_x86_64/22.11/cuda/11.8/lib64 -rpath /usr/lib64/gcc/x86_64-suse-linux/7/../../../../lib64 -L/usr/lib64/gcc/x86_64-suse-linux/7/../../../../lib64 /opt/nvidia/hpc_sdk/Linux_x86_64/22.11/compilers/lib/acc_init_link_cuda.o /opt/nvidia/hpc_sdk/Linux_x86_64/22.11/compilers/lib/acc_init_link_acc.o -lacchost -laccdevaux -lacccuda -lcudadevrt -lcudart /opt/nvidia/hpc_sdk/Linux_x86_64/22.11/compilers/lib/cuda_init_register_end.o -ldl -lcudadevice -lcudanvhpc -latomic -lnvhpcatm -lstdc++ -lnvf -lnvomp -ldl --as-needed -lnvhpcatm -latomic --no-as-needed -lpthread -lnvcpumath-avx2 -lnsnvc -lnvc -lrt -lpthread -lgcc -lc -lgcc_s -lm /usr/lib64/gcc/x86_64-suse-linux/7/crtend.o /usr/lib64/crtn.o
/usr/bin/ld: warning: /var/tmp/pbs.1290452.polaris-pbs-01.hsn.cm.polaris.alcf.anl.gov/pgcudafatWxNdqmXMYKt4.o: missing .note.GNU-stack section implies executable stack
/usr/bin/ld: NOTE: This behaviour is deprecated and will be removed in a future version of the linker
unlink /var/tmp/pbs.1290452.polaris-pbs-01.hsn.cm.polaris.alcf.anl.gov/pgcudafatWxNdqmXMYKt4.o
unlink /var/tmp/pbs.1290452.polaris-pbs-01.hsn.cm.polaris.alcf.anl.gov/pgcudaregWxNdq4kzWOGp.o
unlink /var/tmp/pbs.1290452.polaris-pbs-01.hsn.cm.polaris.alcf.anl.gov/pgcudaWxNdq6H6WULt.cubin
Unlinking /var/tmp/pbs.1290452.polaris-pbs-01.hsn.cm.polaris.alcf.anl.gov/nvc++ueNd8dY1wt2K.il
Unlinking /var/tmp/pbs.1290452.polaris-pbs-01.hsn.cm.polaris.alcf.anl.gov/nvc++0eNdCJcEjlKv.s
Unlinking /var/tmp/pbs.1290452.polaris-pbs-01.hsn.cm.polaris.alcf.anl.gov/nvc++ueNd8_wyuCN8.ll
Unlinking /var/tmp/pbs.1290452.polaris-pbs-01.hsn.cm.polaris.alcf.anl.gov/nvc++0eNdC2o14tpc.o
Unlinking /var/tmp/pbs.1290452.polaris-pbs-01.hsn.cm.polaris.alcf.anl.gov/nvc++ueNd8Pfj6nZ_.llvm